<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoursemanagmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sdate" Type="date" Nullable="false" />
    <Property Name="edate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="db_Attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="courseID" Type="int" Nullable="false" />
    <Property Name="studID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="bit" Nullable="false" />
    <Property Name="_isadmin" Type="bit" Nullable="false" />
    <Property Name="_isteacher" Type="bit" Nullable="false" />
    <Property Name="_isstudent" Type="bit" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="adress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="grade" Type="int" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="student_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teaacher_course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__scourse_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="student_course" Type="Self.student_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_course">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__scourse_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="student_course" Type="Self.student_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student_course">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tcourse_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="Teaacher_course" Type="Self.Teaacher_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teaacher_course">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tcourse_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="Teaacher_course" Type="Self.Teaacher_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teaacher_course">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="db_Attendance" Type="Self.db_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="db_Attendance">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_person">
    <End Role="person" Type="Self.person" Multiplicity="1" />
    <End Role="db_Attendance" Type="Self.db_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="db_Attendance">
        <PropertyRef Name="studID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoursemanagmentModelStoreContainer">
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_Attendance" EntityType="Self.db_Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student_course" EntityType="Self.student_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teaacher_course" EntityType="Self.Teaacher_course" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__scourse_course" Association="Self.FK__scourse_course">
      <End Role="course" EntitySet="course" />
      <End Role="student_course" EntitySet="student_course" />
    </AssociationSet>
    <AssociationSet Name="FK__scourse_person" Association="Self.FK__scourse_person">
      <End Role="person" EntitySet="person" />
      <End Role="student_course" EntitySet="student_course" />
    </AssociationSet>
    <AssociationSet Name="FK__tcourse_course" Association="Self.FK__tcourse_course">
      <End Role="course" EntitySet="course" />
      <End Role="Teaacher_course" EntitySet="Teaacher_course" />
    </AssociationSet>
    <AssociationSet Name="FK__tcourse_person" Association="Self.FK__tcourse_person">
      <End Role="person" EntitySet="person" />
      <End Role="Teaacher_course" EntitySet="Teaacher_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_course" Association="Self.FK_Attendance_course">
      <End Role="course" EntitySet="course" />
      <End Role="db_Attendance" EntitySet="db_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_person" Association="Self.FK_Attendance_person">
      <End Role="person" EntitySet="person" />
      <End Role="db_Attendance" EntitySet="db_Attendance" />
    </AssociationSet>
  </EntityContainer>
</Schema>