<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoursemanagmentModelStoreContainer" CdmEntityContainer="CoursemanagmentEntities3">
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="CoursemanagmentModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="edate" ColumnName="edate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Attendance">
      <EntityTypeMapping TypeName="CoursemanagmentModel.db_Attendance">
        <MappingFragment StoreEntitySet="db_Attendance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="studID" ColumnName="studID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="CoursemanagmentModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="C_isadmin" ColumnName="_isadmin" />
          <ScalarProperty Name="C_isteacher" ColumnName="_isteacher" />
          <ScalarProperty Name="C_isstudent" ColumnName="_isstudent" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student_course">
      <EntityTypeMapping TypeName="CoursemanagmentModel.student_course">
        <MappingFragment StoreEntitySet="student_course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CoursemanagmentModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teaacher_course">
      <EntityTypeMapping TypeName="CoursemanagmentModel.Teaacher_course">
        <MappingFragment StoreEntitySet="Teaacher_course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>